PORT=5000
DB_USERNAME=action_app
DB_PASSWORD=password
DB_DATABASE=action_database
DB_HOST=localhost
JWT_SECRET=L+gffFuKGzN6UQ==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretaccesskey